<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/jquery.min.js"></script>
    <script src="lib/moment.js"></script>
    <script src="lib/common.js"></script>
    
    
    <script src="lib/ngMask.min.js"></script>
    <script src="lib/angular-input-masks/releases/angular-input-masks-standalone.js"></script>
    
    
    <script src="lib/jstorage/jstorage.js"></script>
    <script>
      
      moment.locale("id");
      Date.parseDate = function( input, format ){
          return moment(input,format).toDate();
      };

      Date.prototype.dateFormat = function( format ){
          return moment(this).format(format);
      };
    </script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="lib/ui-mask.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="lib/price.js"></script>
  </head>
  <body ng-app="starter" class="platform-android platform-cordova platform-webview">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
   
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view cache-view="false"></ion-nav-view>
  </body>
</html>
